
[defaults]
inventory 	= hosts
host_key_checking = False
system_warnings = False
ansible_python_interpreter=auto


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

